<?php
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_LOGO'] = 'логотип';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_LOGO_TOP'] = 'логотип центральный';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_LOGO_FOOTER'] = 'логотип нижний';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_TAGLINE'] = 'слоган';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OBJECTIVES'] = 'цели';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_SUBMIT_APPLICATION'] = 'Оставить заявку';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_LOGO_INFO'] = 'Изображение';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_INFO_1'] = 'информацию';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_INFO_2'] = 'информацию';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_INFO_3'] = 'информацию';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_SECTION_HEAD'] = 'заголовок';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_SECTION_BODY'] = 'информацию для партнеров';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_HOW_WE_WORKS'] = 'информацию';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_HOW_WE_WORKS_1'] = '1. оформить<br>заказ';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_HOW_WE_WORKS_2'] = '2. расчет стоимости <br>заказа';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_HOW_WE_WORKS_3'] = '3. согласование <br>и оплата';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_HOW_WE_WORKS_4'] = '4. комплектация <br>заказа';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_HOW_WE_WORKS_5'] = '5. доставка на <br>объєкт';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_MAP_TEXT'] = 'заголовок';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_ADDRESS_FOOTER'] = 'адреса';
/*AV GOODS*/
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OUR_PRODUCTS_IMG'] = 'Изображение';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OUR_PRODUCTS_TITLE'] = 'заголовок';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OUR_PRODUCTS_TITLE_TABLE'] = 'заголовок таблицы';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OUR_PRODUCTS_VALUE_TABLE'] = 'значение таблицы';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OUR_PRODUCTS_BOTTOM_TABLE'] = 'нижнюю часть таблицы';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OUR_PRODUCTS_TABLE_BUTTON'] = 'Подробнее';

/*END AV GOODS*/
/*POPUP*/
$MESS['PIPE_INCLUDE_AREA_TUBE_SQUERE'] = 'заголовок';
$MESS['PIPE_INCLUDE_AREA_TUBE_SQUERE_TABLE'] = 'значения таблицы';
$MESS['PIPE_INCLUDE_AREA_TUBE_SQUERE_FORM_TITLE'] = 'ОСТАВЬТЕ СВОИ КОНТАКТНЫЕ ДАННЫЕ И МЕНЕДЖЕР УТОЧНИТ ЦЕНУ ТОВАРА';
/*END POPUP*/
$MESS['PIPE_INCLUDE_AREA_FORM_PARTNER'] = 'форму для партнеров';
$MESS['PIPE_INCLUDE_AREA_FORM_PROFNASTIL'] = 'форму для профнастила';
$MESS['PIPE_INCLUDE_AREA_FORM_QUICK'] = 'форму для быстрого заказа';

$MESS['PIPE_INCLUDE_AREA_FORM_PARTNER_HEADER'] = 'форму для партнеров';
$MESS['PIPE_INCLUDE_AREA_FORM_QUICK_HEADER'] = 'форму для быстрого заказа';

$MESS['AV_PIPE_PAGE_NOT_FOUND_1']='Страница не найдена';
$MESS['AV_PIPE_PAGE_NOT_FOUND_2']='Мы не можем найти страницу, которую Вы искали.';
$MESS['AV_PIPE_PAGE_NOT_FOUND_TO_GENERAL']='На главную';