<?php
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_LOGO'] = 'logo';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_LOGO_TOP'] = 'logo zentral';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_LOGO_FOOTER'] = 'logo unten';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_TAGLINE'] = 'slogan';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OBJECTIVES'] = 'ziele';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_SUBMIT_APPLICATION'] = 'ANFRAGE STELLEN';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_LOGO_INFO'] = 'Bild';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_INFO_1'] = 'Informationen';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_INFO_2'] = 'Informationen';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_INFO_3'] = 'Informationen';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_SECTION_HEAD'] = 'Beschriftung';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_SECTION_BODY'] = 'Informationen für Partner';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_HOW_WE_WORKS'] = 'Informationen';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_HOW_WE_WORKS_1'] = '1. BESTELLUNG<br/>AUFGEBEN';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_HOW_WE_WORKS_2'] = '2. Preisberechnung <br>DER BESTELLUNG ';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_HOW_WE_WORKS_3'] = '3. ÜBERIENSTIMMUNG <br>UND BEZAHLUNG';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_HOW_WE_WORKS_4'] = '4. BESTELLUNGS <br>UMFANG';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_HOW_WE_WORKS_5'] = '5. LIEFERUNG';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_MAP_TEXT'] = 'Beschriftung';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_ADDRESS_FOOTER'] = 'Adressen';
/*AV GOODS*/
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OUR_PRODUCTS_IMG'] = 'Bild';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OUR_PRODUCTS_TITLE'] = 'Beschriftung';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OUR_PRODUCTS_TITLE_TABLE'] = 'Beschriftung tabellen';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OUR_PRODUCTS_VALUE_TABLE'] = 'Bedeutung tabellen';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OUR_PRODUCTS_BOTTOM_TABLE'] = 'unterer teil tabellen';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OUR_PRODUCTS_TABLE_BUTTON'] = 'Erfahren Sie mehr';

/*END AV GOODS*/
/*POPUP*/
$MESS['PIPE_INCLUDE_AREA_TUBE_SQUERE'] = 'Beschriftung';
$MESS['PIPE_INCLUDE_AREA_TUBE_SQUERE_TABLE'] = 'Beschriftung tabellen';
$MESS['PIPE_INCLUDE_AREA_TUBE_SQUERE_FORM_TITLE'] = 'VERLASSEN SIE IHRE KONTAKTINFORMATIONEN UND DER MANAGER BESTIMMT DEN PREIS DER WAREN';
/*END POPUP*/

$MESS['PIPE_INCLUDE_AREA_FORM_PARTNER'] = 'Formular für Partner';
$MESS['PIPE_INCLUDE_AREA_FORM_PROFNASTIL'] = 'Form für Wellpappe';
$MESS['PIPE_INCLUDE_AREA_FORM_QUICK'] = 'schnelles Bestellformular';

$MESS['PIPE_INCLUDE_AREA_FORM_PARTNER_HEADER'] = 'Formular für Partner';
$MESS['PIPE_INCLUDE_AREA_FORM_QUICK_HEADER'] = 'schnelles Bestellformular';

$MESS['AV_PIPE_PAGE_NOT_FOUND_1']='Seite nicht gefunden';
$MESS['AV_PIPE_PAGE_NOT_FOUND_2']='Wir können die von Ihnen gesuchte Seite nicht finden.';
$MESS['AV_PIPE_PAGE_NOT_FOUND_TO_GENERAL']='Zur Hauptseite';