<?php
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_LOGO'] = 'logo';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_LOGO_TOP'] = 'logo centralne';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_LOGO_FOOTER'] = 'logo dolne';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_TAGLINE'] = 'slogan';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OBJECTIVES'] = 'cele';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_SUBMIT_APPLICATION'] = 'Pozostaw zgłoszenie';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_LOGO_INFO'] = 'obraz';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_INFO_1'] = 'informacje';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_INFO_2'] = 'informacje';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_INFO_3'] = 'informacje';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_SECTION_HEAD'] = 'podpis';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_SECTION_BODY'] = 'informacje dla partnerów';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_HOW_WE_WORKS'] = 'informacje';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_HOW_WE_WORKS_1'] = '1. Złożenie <br>zamówienia';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_HOW_WE_WORKS_2'] = '2. alkulacja wartości <br>zamówienia';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_HOW_WE_WORKS_3'] = '3. uzgodnienie <br>i płatność ';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_HOW_WE_WORKS_4'] = '4. kompletacja <br>zamówienia';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_HOW_WE_WORKS_5'] = '5. dostawa na <br>obiekt';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_MAP_TEXT'] = 'podpis';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_ADDRESS_FOOTER'] = 'adresy';
/*AV GOODS*/
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OUR_PRODUCTS_IMG'] = 'obraz';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OUR_PRODUCTS_TITLE'] = 'podpis';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OUR_PRODUCTS_TITLE_TABLE'] = 'podpis tabele';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OUR_PRODUCTS_VALUE_TABLE'] = 'znaczenie tabele';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OUR_PRODUCTS_BOTTOM_TABLE'] = 'dolna część tabele';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OUR_PRODUCTS_TABLE_BUTTON'] = 'Dowiedz się więcej';

/*END AV GOODS*/

/*POPUP*/
$MESS['PIPE_INCLUDE_AREA_TUBE_SQUERE'] = 'podpis';
$MESS['PIPE_INCLUDE_AREA_TUBE_SQUERE_TABLE'] = 'znaczenie tabele';
$MESS['PIPE_INCLUDE_AREA_TUBE_SQUERE_FORM_TITLE'] = 'ZOSTAW SWOJE DANE KONTAKTOWE I MENEDŻER PODA DOKŁADNĄ CENĘ TOWARU';
/*END POPUP*/
$MESS['PIPE_INCLUDE_AREA_FORM_PARTNER'] = 'formularz dla partnerów';
$MESS['PIPE_INCLUDE_AREA_FORM_PROFNASTIL'] = 'forma do tektury falistej';
$MESS['PIPE_INCLUDE_AREA_FORM_QUICK'] = 'szybki formularz zamówienia';

$MESS['PIPE_INCLUDE_AREA_FORM_PARTNER_HEADER'] = 'formularz dla partnerów';
$MESS['PIPE_INCLUDE_AREA_FORM_QUICK_HEADER'] = 'szybki formularz zamówienia';

$MESS['AV_PIPE_PAGE_NOT_FOUND_1']='Nie znaleziono strony';
$MESS['AV_PIPE_PAGE_NOT_FOUND_2']='Nie możemy znaleźć strony, której szukasz.';
$MESS['AV_PIPE_PAGE_NOT_FOUND_TO_GENERAL']='Do strony głównej';