<?php
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_LOGO_TOP']='Логотип';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_LOGO_FIXED_TOP']='Логотип';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_LOGO_TELEPHONE']='Телефон';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_LOGO_FIXED_TELEPHONE']='Телефон';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_REQUEST_CALL']='заказать звонок';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_FIXED_REQUEST_CALL']='заказать звонок';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_OTHER_PRODUCT_HEADER']='заголовок';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_FIXED_REQUEST_CALL_HEADER']='заголовок';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_FORM_TELEPHONE']='форма телефона';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_FORM_TELEPHONE']='форма обратной связи';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_OTHER_PRODUCT_IMG_1']='изображение';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_OTHER_PRODUCT_IMG_2']='изображение';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_OTHER_PRODUCT_IMG_3']='изображение';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_OTHER_PRODUCT_PROD_1']='характеристику';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_OTHER_PRODUCT_PROD_2']='характеристику';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_OTHER_PRODUCT_PROD_3']='характеристику';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_TITLE_DESCRIPTION']='пояснение';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_INFO']='информацию';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_TITLE']='заголовок';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_TITLE']='пояснение';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_ABOUT_WIRE_HEADER1']='про нас заголовок';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_ABOUT_WIRE_HEADER2']='про нас заголовок';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_ABOUT_WIRE_HEADER3']='про нас заголовок';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_ABOUT_WIRE_HEADER4']='про нас заголовок';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_ABOUT_WIRE_1']='про нас';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_ABOUT_WIRE_2']='про нас';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_ABOUT_WIRE_3']='про нас';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_ABOUT_WIRE_4']='про нас';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_CONTACTS']='контакты';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_WRITE_TO_US']='написать нам';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_LOGO_FOOTER']='Логотип футер';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_COPYRIGHT']='копирайт ';



