<?php
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_LOGO'] = 'логотип';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_LOGO_TOP'] = 'логотип центральний';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_LOGO_FOOTER'] = 'логотип нижній';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_TAGLINE'] = 'слоган';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OBJECTIVES'] = 'цілі';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_SUBMIT_APPLICATION'] = 'Залишити заявку';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_LOGO_INFO'] = 'зображення';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_INFO_1'] = 'інформацію';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_INFO_2'] = 'інформацію';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_INFO_3'] = 'інформацію';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_SECTION_HEAD'] = 'заголовок';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_SECTION_BODY'] = 'інформацію для партнерів';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_HOW_WE_WORKS'] = 'інформацію';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_HOW_WE_WORKS_1'] = '1. оформити<br>замовлення';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_HOW_WE_WORKS_2'] = '2. розрахунок вартості <br>замовлення';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_HOW_WE_WORKS_3'] = '3. узгодження <br>та оплата';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_HOW_WE_WORKS_4'] = '4. комплектація <br>замовлення';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_HOW_WE_WORKS_5'] = '5. доставка на <br>об\'єкт';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_MAP_TEXT'] = 'заголовок';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_ADDRESS_FOOTER'] = 'адреси';
/*AV GOODS*/
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OUR_PRODUCTS_IMG'] = 'зображення';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OUR_PRODUCTS_TITLE'] = 'заголовок';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OUR_PRODUCTS_TITLE_TABLE'] = 'заголовок таблиці';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OUR_PRODUCTS_VALUE_TABLE'] = 'значення таблиці';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OUR_PRODUCTS_BOTTOM_TABLE'] = 'нижню частину таблиці';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OUR_PRODUCTS_TABLE_BUTTON'] = 'Детальніше';

/*END AV GOODS*/


