<?php
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_LOGO'] = 'logo';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_LOGO_TOP'] = 'logo center';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_LOGO_FOOTER'] = 'logo footer';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_TAGLINE'] = 'tagline';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OBJECTIVES'] = 'goals';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_SUBMIT_APPLICATION'] = 'PLACE AN ORDER';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_LOGO_INFO'] = 'Picture';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_INFO_1'] = 'information';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_INFO_2'] = 'information';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_INFO_3'] = 'information';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_SECTION_HEAD'] = 'heading';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_SECTION_BODY'] = 'information for partners';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_HOW_WE_WORKS'] = 'information';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_HOW_WE_WORKS_1'] = '1. TO <br> ORDER';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_HOW_WE_WORKS_2'] = '2. CALCULATION OF COST <br>OF THE ORDER';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_HOW_WE_WORKS_3'] = '3. CONSENT AND <br>PAYMENT';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_HOW_WE_WORKS_4'] = '4. PURCHASE <br>ORDER';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_HOW_WE_WORKS_5'] = '5. DELIVERY <br>TO THE OBJECT';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_MAP_TEXT'] = 'heading';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_ADDRESS_FOOTER'] = 'address';
/*AV GOODS*/
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OUR_PRODUCTS_IMG'] = 'Picture';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OUR_PRODUCTS_TITLE'] = 'heading';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OUR_PRODUCTS_TITLE_TABLE'] = 'heading table';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OUR_PRODUCTS_VALUE_TABLE'] = 'value table';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OUR_PRODUCTS_BOTTOM_TABLE'] = 'footer part table';
$MESS['PIPE_INCLUDE_AREA_TOOLTIP_OUR_PRODUCTS_TABLE_BUTTON'] = 'Detailed';

/*END AV GOODS*/

/*POPUP*/
$MESS['PIPE_INCLUDE_AREA_TUBE_SQUERE'] = 'heading';
$MESS['PIPE_INCLUDE_AREA_TUBE_SQUERE_TABLE'] = 'value table';
$MESS['PIPE_INCLUDE_AREA_TUBE_SQUERE_FORM_TITLE'] = 'LEAVE YOUR CONTACT INFORMATION AND MANAGER WILL SPECIFY THE PRICE OF THE GOODS';
/*END POPUP*/

$MESS['PIPE_INCLUDE_AREA_FORM_PARTNER'] = 'partners form';
$MESS['PIPE_INCLUDE_AREA_FORM_PROFNASTIL'] = 'profnastil form';
$MESS['PIPE_INCLUDE_AREA_FORM_QUICK'] = 'quick form';

$MESS['PIPE_INCLUDE_AREA_FORM_PARTNER_HEADER'] = 'partners form';
$MESS['PIPE_INCLUDE_AREA_FORM_QUICK_HEADER'] = 'quick form';

$MESS['AV_PIPE_PAGE_NOT_FOUND_1']='Page not found';
$MESS['AV_PIPE_PAGE_NOT_FOUND_2']='We can not found the page you were looking for.';
$MESS['AV_PIPE_PAGE_NOT_FOUND_TO_GENERAL']='To Home';