<?php
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_LOGO_TOP']='Логотип';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_LOGO_FIXED_TOP']='Логотип';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_LOGO_TELEPHONE']='Телефон';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_LOGO_FIXED_TELEPHONE']='Телефон';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_REQUEST_CALL']='замовити дзвінок';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_FIXED_REQUEST_CALL']='замовити дзвінок';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_OTHER_PRODUCT_HEADER']='заголовок';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_FIXED_REQUEST_CALL_HEADER']='заголовок';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_FORM_TELEPHONE']='форма телефону';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_FORM_TELEPHONE']='форма зворотнього зв\'язку';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_OTHER_PRODUCT_IMG_1']='зображення';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_OTHER_PRODUCT_IMG_2']='зображення';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_OTHER_PRODUCT_IMG_3']='зображення';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_OTHER_PRODUCT_PROD_1']='характеристику';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_OTHER_PRODUCT_PROD_2']='характеристику';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_OTHER_PRODUCT_PROD_3']='характеристику';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_TITLE_DESCRIPTION']='пояснення';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_INFO']='інформацію';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_TITLE']='заголовок';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_TITLE']='пояснення';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_ABOUT_WIRE_HEADER1']='про нас заголовок';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_ABOUT_WIRE_HEADER2']='про нас заголовок';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_ABOUT_WIRE_HEADER3']='про нас заголовок';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_ABOUT_WIRE_HEADER4']='про нас заголовок';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_ABOUT_WIRE_1']='про нас';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_ABOUT_WIRE_2']='про нас';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_ABOUT_WIRE_3']='про нас';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_ABOUT_WIRE_4']='про нас';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_CONTACTS']='контакти';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_WRITE_TO_US']='написати нам';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_LOGO_FOOTER']='Логотип футер';
$MESS['WIRE_INCLUDE_AREA_TOOLTIP_COPYRIGHT']='копірайт';



